# PizzaStore

FileService/: FileService.csproj  ReadWrite.cs
Interface/: IFile.cs  IOrder.cs  IPizza.cs  IWorker.cs  Interface.csproj
models/models/: Order.cs  OrderItem.cs  Pizza.cs  Worker.cs
pizzaServer/: Program.cs  myFile.txt  pizzaServer.csproj  pizzaServer.sln
pizzaServer/Controllers/: OrderController.cs  PizzaController.cs  WorkerController.cs
pizzaServer/Properties/: launchSettings.json
pizzaServer/extensions/: log-middleware-extensions.cs
pizzaServer/file/: pizzaDB.json
pizzaServer/middlewares/: log-middleware.cs
pizzaServer/wwwroot/: code.js  index.html  style.css
service/: OrderService.cs  PizzaServise.cs  ReadWrite.cs  WorkerService.cs  service.csproj
